{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'US Flag'.ScreenContainer2.BottomContainer1.MainContainer1.USFlag.galUnion.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'US Flag'.ScreenContainer2.BottomContainer1.MainContainer1.USFlag.galUnion.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "US Flag",
                "type": "'US Flag'.ScreenContainer2.BottomContainer1.MainContainer1.USFlag.galUnion"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'US Flag'.ScreenContainer2.BottomContainer1.MainContainer1.USFlag.galUnion.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'US Flag'.ScreenContainer2.BottomContainer1.MainContainer1.USFlag.galUnion.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "US Flag",
                "type": "'US Flag'.ScreenContainer2.BottomContainer1.MainContainer1.USFlag.galUnion"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'US Flag'.ScreenContainer2.BottomContainer1.MainContainer1.USFlag.galUnion.galStarRow.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'US Flag'.ScreenContainer2.BottomContainer1.MainContainer1.USFlag.galUnion.galStarRow.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "US Flag",
                "type": "'US Flag'.ScreenContainer2.BottomContainer1.MainContainer1.USFlag.galUnion.galStarRow"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'US Flag'.ScreenContainer2.BottomContainer1.MainContainer1.USFlag.galUnion.galStarRow.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'US Flag'.ScreenContainer2.BottomContainer1.MainContainer1.USFlag.galUnion.galStarRow.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "US Flag",
                "type": "'US Flag'.ScreenContainer2.BottomContainer1.MainContainer1.USFlag.galUnion.galStarRow"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'US Flag withour html'.ScreenContainer2_1.BottomContainer1_1.MainContainer1_1.conUSFlag.galStripes.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'US Flag withour html'.ScreenContainer2_1.BottomContainer1_1.MainContainer1_1.conUSFlag.galStripes.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "US Flag withour html",
                "type": "'US Flag withour html'.ScreenContainer2_1.BottomContainer1_1.MainContainer1_1.conUSFlag.galStripes"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'US Flag withour html'.ScreenContainer2_1.BottomContainer1_1.MainContainer1_1.conUSFlag.galStripes.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'US Flag withour html'.ScreenContainer2_1.BottomContainer1_1.MainContainer1_1.conUSFlag.galStripes.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "US Flag withour html",
                "type": "'US Flag withour html'.ScreenContainer2_1.BottomContainer1_1.MainContainer1_1.conUSFlag.galStripes"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'US Flag withour html'.ScreenContainer2_1.BottomContainer1_1.MainContainer1_1.conUSFlag.galUnion_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'US Flag withour html'.ScreenContainer2_1.BottomContainer1_1.MainContainer1_1.conUSFlag.galUnion_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "US Flag withour html",
                "type": "'US Flag withour html'.ScreenContainer2_1.BottomContainer1_1.MainContainer1_1.conUSFlag.galUnion_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'US Flag withour html'.ScreenContainer2_1.BottomContainer1_1.MainContainer1_1.conUSFlag.galUnion_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'US Flag withour html'.ScreenContainer2_1.BottomContainer1_1.MainContainer1_1.conUSFlag.galUnion_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "US Flag withour html",
                "type": "'US Flag withour html'.ScreenContainer2_1.BottomContainer1_1.MainContainer1_1.conUSFlag.galUnion_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'US Flag withour html'.ScreenContainer2_1.BottomContainer1_1.MainContainer1_1.conUSFlag.galUnion_1.galStarRow_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'US Flag withour html'.ScreenContainer2_1.BottomContainer1_1.MainContainer1_1.conUSFlag.galUnion_1.galStarRow_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "US Flag withour html",
                "type": "'US Flag withour html'.ScreenContainer2_1.BottomContainer1_1.MainContainer1_1.conUSFlag.galUnion_1.galStarRow_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'US Flag withour html'.ScreenContainer2_1.BottomContainer1_1.MainContainer1_1.conUSFlag.galUnion_1.galStarRow_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'US Flag withour html'.ScreenContainer2_1.BottomContainer1_1.MainContainer1_1.conUSFlag.galUnion_1.galStarRow_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "US Flag withour html",
                "type": "'US Flag withour html'.ScreenContainer2_1.BottomContainer1_1.MainContainer1_1.conUSFlag.galUnion_1.galStarRow_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            }
          ],
          "version": "1.338"
        }
      }
    }
  ],
  "version": "2.1.0"
}